{
  "name": "mongoose-int32",
  "version": "0.6.0",
  "author": "Valeri Karpov <val@karpov.io>",
  "description": "Mongoose type for storing MongoDB int32's (bson type 16)",
  "homepage": "http://plugins.mongoosejs.io/plugins/int32",
  "devDependencies": {
    "acquit": "1.x",
    "acquit-ignore": "0.1.0",
    "acquit-markdown": "0.1.0",
    "mocha": "5.x",
    "mongodb": "4.x",
    "mongoose": "6.x"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "license": "Apache 2.0",
  "main": "int32.js",
  "peerDependencies": {
    "mongoose": ">= 4.4.0 || 5.x || 6.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vkarpov15/mongoose-int32.git"
  },
  "scripts": {
    "docs": "node docs.js",
    "test": "mocha ./test/*"
  }
}
